<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Introdução CSS</title>

        <style>
            h4{
                color: blue;
                margin: 0px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                background-color: beige;
                text-decoration: overline;
                text-align: center;
            }

            p{
                border-style: dashed;
            }

            .minha_classe{
                color:aqua;
                font-family: 'Times New Roman', Times, serif;
            }

            p.minha_classe{
                color: blueviolet;
            }
        </style>

    </head>
    <body>
        <h4>Minha Primeira linha com CSS!</h4>
        <br>
        <h1 class="minha_classe">Título</h1>
        <br>
        <p class="minha_classe">Pragráfo</p>
        <br>
        <p>Pargráfo</p>
    </body>
</html>