<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*Utila-se essa tag para modificar todos os h4*/
        h4{
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /*Seletor criado atraves de uma classe que deverá ser chamado na Class da tag. ex: clss="classe"*/
        .classe{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(194, 194, 114);
        }

        /*Seletor atraves da tag e classe. Só será aplicado quando for a tag citada
        antes do ponto e chamado na classe a classe apos o ponto*/
        h4.classe{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aqua;
        }

        /*Seletor com id deve ser chamado dentro do ID da tag. Ex: id="p1"*/
        #p1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: green;
        }


    </style>

</head>

<body>
    <h4>Exemplo 1 h4 CSS</h4>
    <h4>Exemplo 2 h4 CSS</h4>
    <br>
    <h3 class="classe">Exemplo classe CSS</h3>
    <br>
    <h4 class="classe">Exemplp tag e classe</h4>
    <br>
    <p id="p1">Exemplo id css</p>
    
</body>


</html>