<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <style>
        form {
            width: 350px;
            height: 280px;
            background-color: #e3ebdb;
            padding: 0px 10px;
            border-radius: 5px;
        }

        h2{
            color: #638e99;
    
        }

        h5 {
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: DimGray;
        }

        input.dados{
            padding: 8px;
            margin: 2px;
            width: 300px;
            border-radius: 4px;
        }

        input.btn {
            background-color: #638e99;
            cursor: pointer;
            padding: 8px 32px;
            font-size: 16px;
            color: white;
            border: 0px;
        }


    </style>

</head>

<body>

    <form>
        <h2>CADASTRE-SE</h2>

        <h5>Insira seus dados abaixo para receber as novidades gratuitamente em seu e-mail</h5>
        <p>
            <input class="dados" id="nome_login" name="nome_login" required="required" type="text" placeholder="Seu nome" />
        </p>

        <p>
            <input class="dados" id="email_login" name="email_login" required="required" type="password" placeholder="Seu e-mail" />
        </p>

        <p>
            <input type="submit" value="Cadastrar" class="btn" />
        </p>

    </form>

</body>

</html>
    