<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Cadastral</title>

    <style>
        
        #p{
            font: 24px;
            color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            background: -webkit-gradient(linear, left top, right top, from(#5e0fb9), to(#d61212));
        }        

        form{
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        fieldset{
            border-style:double;
            border-color: black;
            border-radius: 8px;
        }

        input{
            background-color: LightCyan;
            border: 2px solid black;
            border-radius: 8px;
            padding: 5px;
        }

        input.btn-Ok{
            background-color: GreenYellow;
            font-style: italic;
            font-weight: bolder;
            cursor: pointer;
            padding: 5px 10px;
        }

        input.btn-cancela{
            background-color: tomato;
            font-style: italic;
            font-weight: bolder;
            cursor: pointer;
            padding: 5x 10px;
        }
        
    </style>
</head>
<body>
    <style>
        fieldset{
            background-color: WhiteSmoke;
        }
    </style>
    
    <form action="" method="post" class=""></form>
    <fieldset>
            <table cellspacing="10">
                <tr>
                    <h3><b>Dados Pessoais</b></h3>
                    <td>
                        <label for="nome">Nome</label>
                    </td>
                    <td align="left">
                        <input type="text" name="nome">
                    </td>
                    <td>
                        <label for="sobrenome">Sobrenome</label>
                    </td>
                    <td align="left">
                        <input type="text" name="sobrenome">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label> Data de Nascimento</label>
                    </td>
                    <td align="left">
                        <input type="text" name="dia" size="2" maxlength="2" placeholder="dd">
                        <input type="text" name="mes" size="2" maxlength="2" placeholder="mm">
                        <input type="text" name="ano" size="4" maxlength="4" placeholder="aaaa">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="rg">RG</label>
                    </td>
                    <td align="left">
                        <input type="text" name="rg" size="13" maxlength="13">
                    </td>
                    <td>
                        <label>CPF</label>
                    </td>
                    <td align="left">
                        <input type="text" name="cpf" size="9" maxlength="9">-<input type="text"
                        name="cpf2" size="2" maxlength="2">
                    </td>
                </tr>       
            </table>
    </fieldset>
    <br>
    <div align="left">
        <input type="submit" value="Ok" class="btn-Ok">
        <input type="submit" value="Cancelar" class="btn-cancela">
    </div>
    <br>

    <p id="#p">Hoje é Quinta maninho</p>
    
</body>
</html>